//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30978841
// Cuda compilation tools, release 11.6, V11.6.112
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_61
.address_size 64

	// .globl	add

.visible .entry add(
	.param .u64 add_param_0,
	.param .u64 add_param_1,
	.param .u64 add_param_2,
	.param .u64 add_param_3,
	.param .u64 add_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [add_param_0];
	ld.param.u64 	%rd6, [add_param_1];
	ld.param.u64 	%rd3, [add_param_2];
	ld.param.u64 	%rd4, [add_param_3];
	ld.param.u64 	%rd5, [add_param_4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd6;
	@%p1 bra 	$L__BB0_4;

	setp.lt.u64 	%p2, %rd1, %rd4;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	cvta.to.global.u64 	%rd7, %rd5;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.nc.f32 	%f1, [%rd11];
	cvta.to.global.u64 	%rd12, %rd2;
	add.s64 	%rd13, %rd12, %rd8;
	ld.global.nc.f32 	%f2, [%rd13];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd9], %f3;

$L__BB0_4:
	ret;

$L__BB0_2:
	trap;

}
	// .globl	matmul
.visible .entry matmul(
	.param .u64 matmul_param_0,
	.param .u64 matmul_param_1,
	.param .u64 matmul_param_2,
	.param .u64 matmul_param_3,
	.param .u64 matmul_param_4,
	.param .u64 matmul_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd12, [matmul_param_0];
	ld.param.u64 	%rd13, [matmul_param_1];
	ld.param.u64 	%rd14, [matmul_param_2];
	ld.param.u64 	%rd15, [matmul_param_3];
	ld.param.u64 	%rd16, [matmul_param_4];
	ld.param.u64 	%rd17, [matmul_param_5];
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd1, %r4;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	cvt.u64.u32 	%rd2, %r8;
	setp.ge.u64 	%p1, %rd1, %rd17;
	setp.ge.u64 	%p2, %rd2, %rd17;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_8;

	mul.lo.s64 	%rd3, %rd1, %rd17;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd6, %rd16;
	mov.u64 	%rd29, 0;
	mov.f32 	%f1, 0f00000000;
	mov.u64 	%rd28, 1;

$L__BB1_2:
	mov.u64 	%rd7, %rd28;
	add.s64 	%rd9, %rd29, %rd3;
	setp.lt.u64 	%p4, %rd9, %rd13;
	@%p4 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;

$L__BB1_4:
	mul.lo.s64 	%rd20, %rd29, %rd17;
	add.s64 	%rd10, %rd20, %rd2;
	setp.lt.u64 	%p5, %rd10, %rd15;
	@%p5 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;

$L__BB1_6:
	shl.b64 	%rd21, %rd9, 2;
	add.s64 	%rd22, %rd4, %rd21;
	shl.b64 	%rd23, %rd10, 2;
	add.s64 	%rd24, %rd5, %rd23;
	ld.global.nc.f32 	%f4, [%rd24];
	ld.global.nc.f32 	%f5, [%rd22];
	fma.rn.f32 	%f1, %f5, %f4, %f1;
	add.s64 	%rd28, %rd7, 1;
	setp.lt.u64 	%p6, %rd7, %rd17;
	mov.u64 	%rd29, %rd7;
	@%p6 bra 	$L__BB1_2;

	add.s64 	%rd25, %rd3, %rd2;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd6, %rd26;
	st.global.f32 	[%rd27], %f1;

$L__BB1_8:
	ret;

$L__BB1_3:
	trap;

$L__BB1_5:
	trap;

}

